REACT_APP_SERVER_URL=http://api.thefaithfuls.com/api
GENERATE_SOURCEMAP=false
REACT_APP_TINYMCE_API_KEY=z5xh498q6z88md8eaouuafu460k7px1zmklmz5d7md2uox8a
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_6f39f1cb0c9d893d42610fc4977cea1f67f27d75